{
    "development": {
        "username": "db_username",
        "password": "db_password",
        "database": "db_database",
        "host": "z1ntn1zv0f1qbh8u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "db_username",
        "password": "db_password",
        "database": "db_database",
        "host": "z1ntn1zv0f1qbh8u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "production": {
        "use_env_variable": "JAWSDB_MARIA_URL"
    }
}
